# X00195992_CA3

./: README.MD  azure-pipelines.yml  settings.gradle
app/: build.gradle
app/src/main/java/org/calculator/: Calculator.java  WebServer.java
app/src/main/resources/public/: app.js  index.html  styles.css
app/src/test/java/org/calculator/: CalculatorTest.java
azure/: startup.sh
